# VntSchool_-embeddedAndroid

AdminReboot/: Android.bp  AndroidManifest.xml  privapp-permissions-br-org-venturus-adminreboot.xml
AdminReboot/res/layout/: activity_main.xml
AdminReboot/res/values/: strings.xml  themes.xml
AdminReboot/res/values-night/: themes.xml
AdminReboot/src/br/org/venturus/adminreboot/: MainActivity.kt
AdminReboot/src/br/org/venturus/adminreboot/receiver/: MyReceiver.kt
FirebaseApp/: build.gradle
FirebaseApp/app/: build.gradle  google-services.json
FirebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp/app/src/main/aidl/br/org/venturus/mentoriaservice/aidl/: IMyService.aidl
FirebaseApp/app/src/main/java/br/org/venturus/mentoriasoftex/: MainActivity.kt  MainViewModel.kt  Routes.kt
FirebaseApp/app/src/main/java/br/org/venturus/mentoriasoftex/screen/: HomeScreen.kt  MainScreen.kt  SendClicksScreen.kt  WelcomeScreen.kt
FirebaseApp/app/src/main/java/br/org/venturus/mentoriasoftex/screen/createAccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt
FirebaseApp/app/src/main/java/br/org/venturus/mentoriasoftex/screen/login/: LoginScreen.kt  LoginViewModel.kt
FirebaseApp/app/src/main/java/br/org/venturus/mentoriasoftex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FirebaseApp/app/src/main/res/values/: colors.xml  themes.xml
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
MentoriaService/: Android.bp  AndroidManifest.xml
MentoriaService/src/br/org/venturus/mentoriaservice/: MyService.kt
